# crcManifestProcessor

./: .gitignore  CRC_Manifest_Processor.sh  CRC_Manifest_Processor.vbs  CRC_Manifest_Processor_Config.xlsx  CRC_Manifest_Timeline.pptx  How_to_use_CRC_Manifest_Processor.pptx  ManifestTemplate.xlsx  Manifest_Template.xlsx  README  build.xml  crcManifestProcessorConfig.xlsx  destinationHubMapping.csv  locationAlias.csv  priorityMOS.csv
config/: destinationHubMapping.csv  locationAlias.csv  priorityMOS.csv
findbugs_reports/: findbugs_report_2017-07-14.html  findbugs_reports
pit_report/201707182319/: index.html
pit_report/201707182319/com.starrypenguin.rmcnew.api/: RunAbstractWorkflow.java.html  index.html
pit_report/201707182319/com.starrypenguin.rmcnew.business_rule/: AfghanUnknownPriorityMosGoesToBagram.java.html  KuwaitQatarSingleHub.java.html  MakeAllMilitaryServiceBranchA.java.html  index.html
pit_report/201707182319/com.starrypenguin.rmcnew.controller/: AbstractManifestController.java.html  FinalManifestController.java.html  PreManifestController.java.html  index.html
pit_report/201707182319/com.starrypenguin.rmcnew.model.config/: CrcManifestProcessorConfig.java.html  DestinationHubMap.java.html  HubCountry.java.html  HubsWithoutUlnsMap.java.html  LocationAliasMap.java.html  PriorityMOSMap.java.html  RankComparisonMap.java.html  index.html
pit_report/201707182319/com.starrypenguin.rmcnew.model.data/: Country.java.html  Hub.java.html  Manifest.java.html  PrioritizedRecords.java.html  Record.java.html  Records.java.html  index.html
pit_report/201707182319/com.starrypenguin.rmcnew.model.excel/: CellEssence.java.html  CellStyleEssence.java.html  FontEssence.java.html  RowEssence.java.html  SheetEssence.java.html  index.html
pit_report/201707182319/com.starrypenguin.rmcnew.model.exception/: SheetNotFoundException.java.html  index.html
pit_report/201707182319/com.starrypenguin.rmcnew.reader/: AbstractXlsxReader.java.html  ConfigXlsxReader.java.html  ManifestXlsxReader.java.html  index.html
pit_report/201707182319/com.starrypenguin.rmcnew.shared/: Util.java.html  index.html
pit_report/201707182319/com.starrypenguin.rmcnew.user_interface/: AboutTab.java.html  AbstractManifestTab.java.html  CommandLine.java.html  MainWindow.java.html  UlnQuestionPane.java.html  index.html
pit_report/201707182319/com.starrypenguin.rmcnew.writer/: AbstractXlsxWriter.java.html  FinalManifestXlsxWriter.java.html  PreManifestXlsxWriter.java.html  index.html
pit_report/201708091953/: index.html
pit_report/201708091953/com.starrypenguin.rmcnew.api/: OutputManifestFilename.java.html  RunAbstractWorkflow.java.html  index.html
pit_report/201708091953/com.starrypenguin.rmcnew.business_rule/: AfghanUnknownPriorityMosGoesToBagram.java.html  KuwaitQatarSingleHub.java.html  MakeAllMilitaryServiceBranchA.java.html  index.html
pit_report/201708091953/com.starrypenguin.rmcnew.controller/: AbstractManifestController.java.html  FinalManifestController.java.html  PreManifestController.java.html  index.html
pit_report/201708091953/com.starrypenguin.rmcnew.model.config/: CrcManifestProcessorConfig.java.html  DestinationHubMap.java.html  HubCountry.java.html  HubsWithoutUlnsMap.java.html  LocationAliasMap.java.html  PriorityMOSMap.java.html  RankComparisonMap.java.html  index.html
pit_report/201708091953/com.starrypenguin.rmcnew.model.data/: Country.java.html  Hub.java.html  Manifest.java.html  ManifestBuilder.java.html  PrioritizedRecords.java.html  Record.java.html  RecordBuilder.java.html  Records.java.html  index.html
pit_report/201708091953/com.starrypenguin.rmcnew.model.data.record_fields/: Coin.java.html  FinalDestinationCountryGenerator.java.html  GenderGenerator.java.html  MosGenerator.java.html  NameGenerator.java.html  RankGenerator.java.html  ServiceBranchGenerator.java.html  index.html
pit_report/201708091953/com.starrypenguin.rmcnew.model.excel/: CellEssence.java.html  CellStyleEssence.java.html  FontEssence.java.html  RowEssence.java.html  SheetEssence.java.html  index.html
pit_report/201708091953/com.starrypenguin.rmcnew.model.exception/: SheetNotFoundException.java.html  index.html
pit_report/201708091953/com.starrypenguin.rmcnew.reader/: AbstractXlsxReader.java.html  ConfigXlsxReader.java.html  ManifestXlsxReader.java.html  index.html
pit_report/201708091953/com.starrypenguin.rmcnew.shared/: Util.java.html  index.html
pit_report/201708091953/com.starrypenguin.rmcnew.user_interface/: AboutTab.java.html  AbstractManifestTab.java.html  CommandLine.java.html  MainWindow.java.html  UlnQuestionPane.java.html  index.html
pit_report/201708091953/com.starrypenguin.rmcnew.writer/: AbstractXlsxWriter.java.html  FinalManifestXlsxWriter.java.html  PreManifestXlsxWriter.java.html  index.html
src/com/starrypenguin/rmcnew/api/: RunAbstractWorkflow.java  RunFinalManifestWorkflow.java  RunPreManifestWorkflow.java
src/com/starrypenguin/rmcnew/business_rule/: AfghanUnknownPriorityMosGoesToBagram.java  KuwaitQatarSingleHub.java  MakeAllMilitaryServiceBranchA.java
src/com/starrypenguin/rmcnew/controller/: AbstractManifestController.java  FinalManifestController.java  PreManifestController.java
src/com/starrypenguin/rmcnew/reader/: AbstractXlsxReader.java  ConfigXlsxReader.java  ManifestXlsxReader.java
src/com/starrypenguin/rmcnew/shared/: Constants.java  Util.java
src/com/starrypenguin/rmcnew/user_interface/: AboutTab.java  AbstractManifestTab.java  CommandLine.java  FinalManifestTab.java  MainWindow.java  PreManifestTab.java  UlnQuestionPane.java
src/com/starrypenguin/rmcnew/writer/: AbstractXlsxWriter.java  FinalManifestXlsxWriter.java  PreManifestXlsxWriter.java
src/net/mcnewfamily/rmcnew/business_rule/: AfghanUnknownPriorityMOSGoesToBagram.java  BusinessRule.java  (+2 more)
test_resource/: CRC_Manifest_Processor_Config-empty.xlsx  CRC_Manifest_Processor_Config-invalid_data.xlsx  CRC_Manifest_Processor_Config-missing_sheets.xlsx  FinalManifest-valid.xlsx  Manifest-empty.xlsx  Manifest-invalid_data.xlsx  Manifest-missing_sheets.xlsx  PreManifest-valid.xlsx
(+122 files in other folders)
