<!--
  ~ Copyright (c) 2011 Richard Scott McNew.
  ~
  ~ This file is part of CRC Manifest Processor.
  ~
  ~     CRC Manifest Processor is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     CRC Manifest Processor is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with CRC Manifest Processor.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="crcManifestProcessor" default="dist" basedir=".">
    <description>Tool used to process CRC manifests</description>

    <property name="src" location="src"/>
    <property name="test_src" location="test"/>
    <property name="build" location="build"/>
    <property name="build_test" location="build_test"/>
    <property name="dist" location="dist"/>
    <property name="releaseVersion" value="2.1"/>
    <property name="lib" location="lib"/>
    <property name="test_lib" location="test_lib"/>
    <property name="findbugs_report" location="findbugs_report"/>
    <property name="pit_report" location="pit_report"/>
    <property name="javadoc" location="javadoc"/>

    <path id="lib_classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test_lib_classpath">
        <fileset dir="${test_lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="lib_test_lib_and_build_classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${test_lib}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build}"/>
    </path>

    <path id="lib_test_lib_build_and_build_test_classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${test_lib}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build}"/>
        <pathelement location="${build_test}"/>
    </path>

    <taskdef name="pitest" classname="org.pitest.ant.PitestTask" classpathref="test_lib_classpath"/>

    <target name="compile" description="compile the source">
        <mkdir dir="${build}"/>
        <!-- debugging and test instrumentation -->
        <javac srcdir="${src}" destdir="${build}" classpathref="lib_classpath" debug="true" debuglevel="source,lines"/>

        <!-- release -->
        <!--
        <javac srcdir="${src}" destdir="${build}"  classpathref="lib_classpath"/>
        -->
    </target>

    <target name="jar" depends="compile, test" description="generate the jar">
        <echo message="Creating the jar archive.  This can take a while . . ."/>
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/crcManifestProcessor.jar" basedir="${build}" index="true">
            <manifest>
                <attribute name="Main-Class" value="com.starrypenguin.rmcnew.user_interface.MainWindow"/>
            </manifest>
            <restrict>
                <archives>
                    <zips>
                        <fileset dir="lib" includes="*.jar"/>
                    </zips>
                </archives>
            </restrict>
        </jar>
        <echo message="Finished creating the jar archive."/>
    </target>

    <target name="dist" depends="jar" description="create distribution files">
        <parallel>
            <copy todir="${dist}" failonerror="true" file="CRC_Manifest_Processor_Config.xlsx"/>
            <copy todir="${dist}" failonerror="true" file="CRC_Manifest_Processor.sh"/>
            <copy todir="${dist}" failonerror="true" file="CRC_Manifest_Processor.vbs"/>
            <copy todir="${dist}" failonerror="true" file="How_to_use_CRC_Manifest_Processor.pptx"/>
            <copy todir="${dist}" failonerror="true" file="How_to_use_CRC_Manifest_Processor.pdf"/>
            <copy todir="${dist}" failonerror="true" file="gpl.txt"/>
            <copy todir="${dist}" failonerror="true" file="README"/>
        </parallel>
        <zip destfile="CRC_Manifest_Processor-${releaseVersion}.zip">
            <fileset dir="${dist}"/>
        </zip>
    </target>

    <target name="test" depends="compile" description="run unit tests">
        <echo message="Building unit tests . . ."/>
        <mkdir dir="${build_test}"/>
        <javac srcdir="${test_src}" destdir="${build_test}" includeantruntime="false"
               classpathref="lib_test_lib_and_build_classpath"/>
        <echo message="Running unit tests . . ."/>
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath refid="lib_test_lib_build_and_build_test_classpath"/>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${test_src}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="mutation_test" depends="test">
        <mkdir dir="${pit_report}"/>
        <pitest
                pitClasspath="test_lib_classpath"
                threads="2"
                classPath="lib_test_lib_build_and_build_test_classpath"
                targetClasses="com.starrypenguin.rmcnew.*"
                targetTests="com.starrypenguin.rmcnew.*"
                reportDir="${pit_report}"
                sourceDir="${src}"/>
    </target>

    <target name="clean" description="clean up">
        <parallel>
            <delete dir="${build}"/>
            <delete dir="${dist}"/>
            <delete dir="${build_test}"/>
        </parallel>
    </target>
</project>
